# vim:set ft=tmux:
%hidden MODULE_NAME="country"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰏃 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_peach}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #(~/.config/tmux/scripts/country_info.sh)"

source -F "$HOME/.config/tmux/plugins/tmux/utils/status_module.conf"
