# vim:set ft=tmux:
%hidden MODULE_NAME="ip"

set -gq "@catppuccin_${MODULE_NAME}_icon" "󰩟 "
set -gqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_green}"
set -gq "@catppuccin_${MODULE_NAME}_text" " #{E:@ip_address}"

source -F "$HOME/.config/tmux/plugins/tmux/utils/status_module.conf"
