# vim:set ft=tmux:
%hidden MODULE_NAME="ip"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰩟 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_green}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #(~/.config/tmux/scripts/ip_info.sh)"

source -F "$HOME/.config/tmux/plugins/tmux/utils/status_module.conf"
