%hidden MODULE_NAME="ssh_host"

set -gq "@catppuccin_${MODULE_NAME}_icon" "󰒋 "
set -gqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_pink}"
set -gq "@catppuccin_${MODULE_NAME}_text" " #{E:@ssh_hostname}"

source -F "$HOME/.config/tmux/plugins/tmux/utils/status_module.conf"
