# vim:set ft=tmux:
%hidden MODULE_NAME="ssh_host"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰒋 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_pink}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #(~/.config/tmux/scripts/ssh_host.sh)"

source -F "$HOME/.config/tmux/plugins/tmux/utils/status_module.conf"
